[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = ~/printer_data/comms/klippy.sock
max_upload_size = 1024

[file_manager]
enable_object_processing = False
queue_gcode_uploads = True

[job_queue]
load_on_startup = True
automatic_transition = False

[authorization]
cors_domains = 
	*://my.mainsail.xyz
	*://*.local
	*://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	mainsail

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[power printer]
on_when_job_queued = True
type = gpio
pin = gpiochip0/gpio26
off_when_shutdown = True
off_when_shutdown_delay = 1
locked_while_printing = True
restart_klipper_when_powered = False
initial_state = off

[power light]
on_when_job_queued = True
type = gpio
pin = !gpiochip0/gpio13
off_when_shutdown = False
locked_while_printing = False
restart_klipper_when_powered = False
initial_state = off

[power fan]
on_when_job_queued = True
type = gpio
pin = !gpiochip0/gpio12
off_when_shutdown = False
locked_while_printing = False
restart_klipper_when_powered = False
initial_state = off

[power DFU]
on_when_job_queued = False
type = gpio
pin = !gpiochip0/gpio19
off_when_shutdown = False
locked_while_printing = True
restart_klipper_when_powered = False
initial_state = off

[timelapse]
output_path = ~/timelapse/
frame_path = /tmp/timelapse/
ffmpeg_binary_path = /usr/bin/ffmpeg

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

