# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB8/PB9)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 4a456b253613

[adxl345]
cs_pin: EBBCan: PB12
spi_bus: spi2
axes_map: x,y,z

[tmc2209 extruder]
uart_pin: EBBCan: PA13
run_current: 0.65 #orbiter LDO: 0.65 - Ref 0.85 - Max
hold_current:0.1
interpolate: False
#stealthchop_threshold: 0
# stealthchop_threshold: 999999

[extruder]
step_pin: EBBCan: PA9
dir_pin: EBBCan: PA8
enable_pin: !EBBCan: PA10

microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 4.726 #datasheet val: 4.637
#gear_ratio: 7.5:1
nozzle_diameter: 0.5
filament_diameter: 1.750
heater_pin: EBBCan: PB1
min_extrude_temp: 10
max_extrude_only_distance: 400.0
max_extrude_only_velocity: 120
max_power: 1 #0.0 - 1.0
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan: PA0
pressure_advance: 0.020 #0.07
pressure_advance_smooth_time: 0.040

min_temp: 0
max_temp: 300

sensor_type:MAX31865
sensor_pin: EBBCan: PA15
spi_bus: spi1a
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

#https://www.klipper3d.org/Config_Reference.html?h=verify_heater#verify_heater
[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


# https://www.klipper3d.org/Config_Reference.html#fan
[fan]
pin: EBBCan: PA2
kick_start_time: 0.050
off_below: 0.1


[heater_fan hotend_fan]
#pin:
# max_power: 0.1
fan_speed: 0.7
#shutdown_speed:
#cycle_time:
#hardware_pwm: 
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
kick_start_time: 0.5
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0










#[neopixel hotend_rgb]
#pin: EBBCan:PA3

#[bltouch]
#sensor_pin: ^EBBCan:PA5
#control_pin: EBBCan:PA4

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB6

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB7

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.