[tmc2209 extruder]
uart_pin: M0_CS
interpolate: true
run_current: 0.65 #orbiter LDO: 0.65 - Ref 0.85 - Max
# hold_current:0.1
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[extruder]
step_pin: M0_STEP
dir_pin: M0_DIR
enable_pin: !M0_EN

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.7487 #4.726 #datasheet val: 4.637
nozzle_diameter: 0.5
filament_diameter: 1.750
min_extrude_temp: 10
max_extrude_only_distance: 400.0
max_extrude_only_velocity: 120
max_power: 1 #0.0 - 1.0
pressure_advance: 0.020 #0.07
pressure_advance_smooth_time: 0.04
heater_pin: HE1

min_temp: 0
max_temp: 320

sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T2
pullup_resistor: 4700

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[fan]
pin: !FAN3
enable_pin: FAN2
max_power: 0.6
hardware_pwm: True
#hardware_pwm: False
cycle_time: 0.00007
# cycle_time: 0.000022
off_below: 0.17
kick_start_time: 0.05
# tachometer_pin: ESTOP0
#   Tachometer input pin for monitoring fan speed. A pullup is generally
#   required. This parameter is optional.
# tachometer_ppr: 6
#   When tachometer_pin is specified, this is the number of pulses per
#   revolution of the tachometer signal. For a BLDC fan this is
#   normally half the number of poles. The default is 2.
# tachometer_poll_interval: 0.0015
#   When tachometer_pin is specified, this is the polling period of the
#   tachometer pin, in seconds. The default is 0.0015, which is fast
#   enough for fans below 10000 RPM at 2 PPR. This must be smaller than
#   30/(tachometer_ppr*rpm), with some margin, where rpm is the
#   maximum speed (in RPM) of the fan.

[heater_fan hotend_fan]
# max_power: 0.1
fan_speed: 0.9
#shutdown_speed:
#cycle_time:
#hardware_pwm: 
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
kick_start_time: 0.5
pin: FAN1
heater: extruder
heater_temp: 50.0

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[bltouch]
sensor_pin: ^PB7
control_pin: PB6
#pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
stow_on_each_sample: False
#   This determines if Klipper should command the pin to move up
#   between each probe attempt when performing a multiple probe
#   sequence. Read the directions in docs/BLTouch.md before setting
#   this to False. The default is True.
#probe_with_touch_mode: False
#   If this is set to True then Klipper will probe with the device in
#   "touch_mode". The default is False (probing in "pin_down" mode).
#pin_up_reports_not_triggered: True
#   Set if the BLTouch consistently reports the probe in a "not
#   triggered" state after a successful "pin_up" command. This should
#   be True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.
#pin_up_touch_mode_reports_triggered: True
#   Set if the BLTouch consistently reports a "triggered" state after
#   the commands "pin_up" followed by "touch_mode". This should be
#   True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.
#set_output_mode:
#   Request a specific sensor pin output mode on the BLTouch V3.0 (and
#   later). This setting should not be used on other types of probes.
#   Set to "5V" to request a sensor pin output of 5 Volts (only use if
#   the controller board needs 5V mode and is 5V tolerant on its input
#   signal line). Set to "OD" to request the sensor pin output use
#   open drain mode. The default is to not request an output mode.
x_offset: -1
y_offset: 31
z_offset: 0
speed: 251
#lift_speed:
#samples:
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
#   See the "probe" section for information on these parameters.


# probe accuracy results: maximum 0.610000, minimum 0.547500, 
# range 0.062500, average 0.575750, median 0.571250, 
# standard deviation 0.023745
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10, 40
mesh_max: 280, 280
probe_count: 6, 6
# fade_start: 1.0
# fade_end: 10.0
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2

#SCREWS_TILT_CALCULATE
[screws_tilt_adjust]
screw1: 42, 5
screw1_name: front left screw

screw2: 300, 5
screw2_name: front right screw

screw3: 300, 230
screw3_name: rear right screw

screw4: 42, 230
screw4_name: rear left screw

screw5: 180, 120
screw5_name: center screw

horizontal_move_z: 5.
speed: 200.
screw_thread: CW-M4