[heater_generic chamber]
heater_pin: HE2
max_power: 1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: TB
control: pid
min_temp: 0
max_temp: 120
# PID_CALIBRATE HEATER=chamber TARGET=100
pid_Kp=22.619 
pid_Ki=3.208 
pid_Kd=39.866
# gcode_id: C

[verify_heater chamber]
max_error: 300
check_gain_time: 480
hysteresis: 5
heating_gain: 1


[fan_generic iFilter]
pin: FAN4

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=iFilter SPEED=0

[gcode_macro TOGGLE_IFILTER]
gcode:
    {% if printer['fan_generic iFilter'].speed > 0 %}
      SET_FAN_SPEED FAN=iFilter SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=iFilter SPEED=1
    {% endif %}


# [menu __main __control __ifilteronoff]
# type: command
# name: iFilter {'ON' if printer['fan_generic iFilter'].speed > 0 else 'OFF'}
# enable: {'fan_generic iFilter' in printer}
# gcode:
#     TOGGLE_IFILTER

# [menu __main __control __filterspeed]
# type: input
# enable: {'fan_generic iFilter' in printer}
# name: Filter %: {'%3d' % (menu.input*100)}%
# input: {printer["fan_generic iFilter"].speed}
# input_min: 0
# input_max: 1
# input_step: 0.1
# gcode:
#     SET_FAN_SPEED FAN=iFilter SPEED={menu.input}
