[heater_generic chamber]
heater_pin: HE2
max_power: 1.0
sensor_type: NTC 100K beta 3950
sensor_pin: PC2
max_delta: 1.0
min_temp: 0
max_temp: 90
gcode_id: C

[verify_heater chamber]
max_error: 300
check_gain_time: 480
# hysteresis: 5
# heating_gain: 1


## This is a simple include for the iFilter. To use it with your printer, edit
## the pin definition in line 16 so it matches your printer.
## What you get:
## - a generic fan "iFilter" which is adjustable in GCODE and in Mainsail/Fluidd
## - Commands in your 12864-controller to turn the fan on/off or adjust in 10%-steps
## - a Macro to turn the fan off some time after the print.
##
## Slicer integration: Add "SET_FAN_SPEED FAN=iFilter SPEED=1" in your start-macro
## (or less fan depending on your needs, like SPEED=0.8)
## in your end print code, add "UPDATE_DELAYED_GCODE ID=filter_off DURATION=180"
## this keeps your iFilter running for 180s after the print finishes to clean the chamber a bit more.

[fan_generic iFilter]
## iFilter - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.
pin: FAN3

[menu __main __control __nevermoreonoff]
type: command
name: iFilter {'ON' if printer['fan_generic iFilter'].speed > 0 else 'OFF'}
enable: {'fan_generic iFilter' in printer}
gcode:
    TOGGLE_NEVERMORE

[menu __main __control __filterspeed]
type: input
enable: {'fan_generic iFilter' in printer}
name: Filter %: {'%3d' % (menu.input*100)}%
input: {printer["fan_generic iFilter"].speed}
input_min: 0
input_max: 1
input_step: 0.1
gcode:
    SET_FAN_SPEED FAN=iFilter SPEED={menu.input}

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=iFilter SPEED=0

[gcode_macro TOGGLE_IFILTER]
gcode:
    {% if printer['fan_generic iFilter'].speed > 0 %}
      SET_FAN_SPEED FAN=iFilter SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=iFilter SPEED=1
    {% endif %}