#####################################################################
#   BTT Octopus_Pro F429 Pin Aliases
#####################################################################
#cd ~/klipper/
#make clean
#make menuconfig
#[*]Enable extra low-level configuration options
#Micro-controller Architecture = STMicroelectronics STM32
#Processor model = STM32F429
#Bootloader offset = 32KiB bootloader
#Clock Reference = 8 MHz crystal
#Communication interface = USB (on PA11/PA12)
#Communication interface = Serial (on USART2 PD6/PD5)
#make
#mv ~/klipper/out/klipper.bin ~/klipper/out/firmware.bin
#ls /dev/serial/by-id/*
#####################################################################

#####################################################################
[board_pins mcu]
aliases:
    # Stepper drivers
    M0_EN=PF14, M0_STEP=PF13, M0_DIR=PF12, M0_CS=PC4,   # MOTOR0
    M1_EN=PF15, M1_STEP=PG0,  M1_DIR=PG1,  M1_CS=PD11,  # MOTOR1
    M2_EN=PG5,  M2_STEP=PF11, M2_DIR=PG3,  M2_CS=PC6,   # MOTOR2
    M3_EN=PA0,  M3_STEP=PG4,  M3_DIR=PC1,  M3_CS=PC7,   # MOTOR3
    M4_EN=PG2,  M4_STEP=PF9,  M4_DIR=PF10, M4_CS=PF2,   # MOTOR4
    M5_EN=PF1,  M5_STEP=PC13, M5_DIR=PF0,  M5_CS=PE4,   # MOTOR5
    M6_EN=PD4,  M6_STEP=PE2,  M6_DIR=PE3,  M6_CS=PE1,   # MOTOR6
    M7_EN=PE0,  M7_STEP=PE6,  M7_DIR=PA14, M7_CS=PD3,   # MOTOR7

    # End stops
    ESTOP0=PG6,  ESTOP1=PG9,  ESTOP2=PG10, ESTOP3=PG11,
    ESTOP4=PG12, ESTOP5=PG13, ESTOP6=PG14, ESTOP7=PG15,

    # Heaters
    HE_CHC=PA1,
    HE0=PA2, 
    BED_OUT=PA3, 
    HE2=PB10, HE3=PB11,




    # Thermisors
    TB=PF3, T0=PF4, T1=PF5, T2=PF6, T3=PF7,
    PT100=PF8,

    # Fans
    FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15,

    # EXP1                          # EXP2
    EXP1_1=PE8,   EXP1_2=PE7,       EXP2_1=PA6,   SPI_SCLK=PA5,
    EXP1_3=PE9,   EXP1_4=PE10,      EXP2_3=PB1,   EXP2_4=PA4,
    EXP1_5=PE12,  EXP1_6=PE13,      EXP2_5=PB2,   SPI_MOSI=PA7,
    EXP1_7=PE14,  EXP1_8=PE15,      EXP2_7=PC15,  EXP2_8=<RST>,
    EXP1_9=<GND>, EXP1_10=<5V>,     EXP2_9=<GND>, EXP2_10=<5V>,

    # TFT
    TFT_5=<RST>,
    TFT_4=PA10,
    TFT_3=PA9,
    TFT_2=<GND>,
    TFT_1=<5V>,

    # Inductive Probe
    PRB_1=<DCV>, PRB_2=<GND>, PRB_3=PB7,

    # BL Touch
    BLT_5=<GND>,
    BLT_4=<5V>,
    BLT_CTL=PB6,   # BL Touch servo pin
    BLT_2=<GND>,
    BLT_SNSR=PB7,  # BL Touch end stop pin

    # LED Control
    NEOPXL_3=<GND>, NEOPXL_2=PB0, NEOPXL_1=<5V>,

    # Raspberry Pi
    RPI_1=<5V>,  RPI_2=<5V>,
    RPI_3=<GND>, RPI_4=<GND>,
    RPI_5=<GND>, RPI_6=<GND>,
    RPI_7=<GND>, RPI_8=<GND>,
    RPI_RX=PD6,  RPI_TX=PD5,

    # SPI3
    SPI3_2=<3V3>, SPI3_MOSI=PB5, SPI3_CS=PA15, SPI3_8=<GND>, SPI3_10=<5V>,
    SPI3_1=<GND>, SPI3_MISO=PB4, SPI3_SCK=PB3, SPI3_7=<GND>, SPI3_9=<5V>,

    # Other headers
    POWER_DET=PC0,
    PS_ON=PE11