#SPI connection of drivers
# https://www.klipper3d.org/TMC_Drivers.html

[tmc5160 stepper_x]
cs_pin: M6_CS
spi_bus: spi1
run_current:  1.3 # 1.2
#hold_current: 0.0
interpolate: False
sense_resistor: 0.075
#microstep: 64 #128
diag1_pin: ^!ESTOP6
driver_SGT: 1 # -64 - 63 
interpolate: false
#stealthchop_threshold: 999999

[stepper_x]
step_pin: M6_STEP
dir_pin: M6_DIR
enable_pin: !M6_EN
microsteps: 64
rotation_distance: 39.855 # 39.868
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0.0
position_endstop: 0.0
position_max: 310 #350
homing_speed: 100
homing_retract_dist: 0.0


# Driver6
[tmc5160 stepper_y]
cs_pin: M7_CS
spi_bus: spi1
run_current: 1.3 # 1.2
#hold_current: 0.0
interpolate: False
sense_resistor: 0.075
#microstep: 64 #128
diag1_pin: ^!ESTOP7
driver_SGT: 1 # -64 - 63 
interpolate: false
#stealthchop_threshold: 999999

[stepper_y]
step_pin: M7_STEP
dir_pin: !M7_DIR    
enable_pin: !M7_EN
microsteps: 64
rotation_distance: 39.9597
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 0.0
position_min: 0.0
position_max: 310 
homing_speed: 100
homing_retract_dist: 0  

# [static_digital_output disable_max31865]
# pins: PF8