#SPI connection of drivers
# https://www.klipper3d.org/TMC_Drivers.html

# Driver5
[tmc5160 stepper_x]
cs_pin: M5_CS
spi_bus: spi1
#diag1_pin: ESTOP5
run_current:  0.7 # 1.0
hold_current: 0.3
# stealthchop_threshold: 999999
interpolate: False
#microstep: 64 #128


[stepper_x]
step_pin: M5_STEP
dir_pin: !M5_DIR
enable_pin: !M5_EN
microsteps: 16
rotation_distance: 39.8560 # 39.868
endstop_pin: !ESTOP5
position_min: -0.2
position_endstop: 0.0
position_max: 300 #350
homing_speed: 70
#homing_retract_dist: 0.0

# Driver6
[tmc5160 stepper_y]
cs_pin: M6_CS
spi_bus: spi1
#diag1_pin: ESTOP6
run_current:  0.7 # 1.0
hold_current: 0.3
# stealthchop_threshold: 999999
interpolate: False

[stepper_y]
step_pin: M6_STEP
dir_pin: M6_DIR    
enable_pin: !M6_EN
microsteps: 16
rotation_distance: 39.9210
endstop_pin: EBBCan: PC13
position_min: -0.2
position_endstop: 0.0
position_max: 310 
homing_speed: 70
homing_retract_dist: 0  