
# Driver3
[tmc2209 stepper_x]
uart_pin: M3_CS
##diag_pin: ESTOP0
run_current: 0.800
#hold_current: 0.4
#stealthchop_threshold: 999999

###################
#sensorless homing#
#https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
###################
diag_pin: ^ESTOP3
driver_SGTHRS: 55 # 60min 40max 40+(60-40)/3 = 46

[stepper_x]
step_pin: M3_STEP
dir_pin: !M3_DIR
enable_pin: !M3_EN
microsteps: 64
rotation_distance: 40
position_min: 0.0
position_endstop: 0.0
position_max: 350                                                               # X-axis bed size
homing_speed: 20

# endstop_pin: !ESTOP3
###################
#sensorless homing#
###################
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0.0


# Driver4
[tmc2209 stepper_y]
uart_pin: M4_CS
##diag_pin: PG9
run_current: 0.800
# hold_current: 0.4
#stealthchop_threshold: 999999

###################
#sensorless homing#

###################
diag_pin: ^ESTOP4
driver_SGTHRS: 55 # 61min 46max 46+(60-46)/3 = 46

[stepper_y]
step_pin: M4_STEP
dir_pin: M4_DIR
enable_pin: !M4_EN
microsteps: 64
rotation_distance: 40
position_min: 0.0
position_endstop: 0.0
position_max: 310                                                               # Y-axis bed size
homing_speed: 20

# endstop_pin: !ESTOP4
###################
#sensorless homing#
###################
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0.0
