[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
temperature_store_size: 600
gcode_store_size: 1000

[file_manager]
queue_gcode_uploads: True
config_path: ~/klipper_config
log_path: ~/klipper_logs

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

# [power REBORN]
# # type: gpio
# # pin: gpio26               # номер GPIO пина raspberry pi. при использовании нормально замкнутого реле можно инвертировать сигнгал так: !gpio26
# # off_when_shutdown: True          # выключить принтер при обнаружении клиппером ошибки
# # locked_while_printing: False      # не выключать принтер во время печати
# # restart_klipper_when_powered: True    # выполнять команду "FIRMWARE_RESTART" после включения
# # restart_delay: 1            # задержка в секундах перед выполнением "FIRMWARE_RESTART"
# # initial_state: on           # исходное состояние при включении raspberry pi



[job_queue]
load_on_startup: True

[power printer]
on_when_job_queued: True

type: gpio
#pin: gpio26
pin: gpiochip0/gpio26
off_when_shutdown: True
off_when_shutdown_delay: 1
on_when_upload_queued: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 1
initial_state: off

[power light]
on_when_job_queued: True
type: gpio
pin: !gpiochip0/gpio13
off_when_shutdown: False
off_when_shutdown_delay: 1
on_when_upload_queued: True
locked_while_printing: False
restart_klipper_when_powered: False
restart_delay: 1
initial_state: off

[power fan]
on_when_job_queued: True
type: gpio
pin: !gpiochip0/gpio12
off_when_shutdown: False
off_when_shutdown_delay: 1
on_when_upload_queued: True
locked_while_printing: False
restart_klipper_when_powered: False
restart_delay: 1
initial_state: off