################################################################################
# Board: MKS Robin Nano v1.1 (Flying Bear Reborn 2.0) / MKS Robin Nano v1.3 / MKS Robin Nano-S v1.3
# Printer: Flying Bear Reborn
# Config by ODUCCEU
################################################################################

# Documentation
# https://www.klipper3d.org/Config_Reference.html

# Rename this file to 'printer.cfg'.
# Enable proper 'Control board' in 'Included configs' section.

# It is recommended that you follow these steps to properly calibrate your printer:
# 1) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html
# 4) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html

################################################################################
# Included configs
################################################################################

# Duplicate parameters in included config files will override each other.
# In this case, each next included file overwrites the previous one in the list.
# 'printer.cfg' takes precedence over other included files.
# Try to avoid changing the default files by adding or changing parameters in 'printer.cfg' below.
# This does not apply to commented out parameters.


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

## Control board ###############################################################
# THERE CAN BE ONLY ONE!
#[include board/mks-rn-s-13.cfg]                                                 # MKS Robin Nano-S v1.3 https://github.com/oducceu/klipper_configs/blob/master/images/mks-rn-s-13.png
[include board/mks-rn-s-13-E-on-5.cfg]                                           # MKS Robin Nano-S v1.3 with extruder plugged to E1 https://github.com/oducceu/klipper_configs/blob/master/images/mks-rn-s-13-E-on-5.png

## Base configuration ##########################################################
#[include printer/fb-reborn.cfg]

## Drivers #####################################################################
### [include printer/tmc2225.cfg]                                                   # enable for MKS Robin Nano v1.3, disable for MKS Robin Nano-S v1.3

## Base macros #################################################################
[include macros/macros.cfg]

## Additional hardware #########################################################
# [include printer/fb-reborn-bltouch.cfg]                                         # disable 'position_endstop' in [stepper_z] section
# [include printer/rpi_mcu.cfg]                                                   # enable ONLY after setting Pi as MCU https://www.klipper3d.org/RPi_microcontroller.html
# [include printer/accelerometer.cfg]                                             # requires "rpi.cfg"

################################################################################
# X, Y, Z
################################################################################

[stepper_x]
step_pin: X_STEP_PIN
dir_pin: !X_DIR_PIN
enable_pin: !X_ENABLE_PIN
rotation_distance: 40
microsteps: 16
endstop_pin: !X_STOP_PIN
position_min: 0.0
position_endstop: 0.0
position_max: 350                                                               # X-axis bed size
homing_speed: 50
homing_retract_dist: 0 

[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
rotation_distance: 40
microsteps: 16
endstop_pin: !Y_STOP_PIN
position_min: 0.0
position_endstop: 0.0
position_max: 310                                                               # Y-axis bed size
homing_speed: 50
homing_retract_dist: 0   

[stepper_z]                                                                   # left stepper
step_pin: Z1_STEP_PIN
dir_pin: Z1_DIR_PIN
enable_pin: !Z1_ENABLE_PIN
rotation_distance: 8
microsteps: 16
endstop_pin: !Z1_STOP_PIN
position_min: -0.2
position_endstop: 0.0
position_max: 350                                                               # Z-axis print volume size
homing_speed: 20
second_homing_speed: 5

[stepper_z1]                                                                    # right stepper
step_pin: Z_STEP_PIN
dir_pin: Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN
rotation_distance: 8
microsteps: 16
endstop_pin: !Z_STOP_PIN

################################################################################
# E0, HB
################################################################################

[tmc2209 extruder]
uart_pin: TMC_UART_PIN
tx_pin: TMC_TX_PIN
run_current: 0.600
hold_current: 0.200
stealthchop_threshold: 0
uart_address: 3

[extruder]
step_pin: E0_STEP_PIN
dir_pin: !E0_DIR_PIN
enable_pin: !E0_ENABLE_PIN
#rotation_distance: 7.600
rotation_distance: 7.674
microsteps: 16
nozzle_diameter: 0.400

# pressure_advance: 0.065                                                     
pressure_advance: 0.08159                                                     
filament_diameter: 1.750
max_extrude_only_distance: 100
heater_pin: E_HEATER_PIN
sensor_type: ATC Semitec 104GT-2
sensor_pin: E_SENSOR_PIN
min_temp: 0
max_temp: 285

min_extrude_temp: 0                                                           

[heater_bed]
heater_pin: BED_HEATER_PIN
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: BED_SENSOR_PIN
min_temp: 0
max_temp: 130



################################################################################
# Fans
################################################################################

[fan]
pin: PARTCOOLING_FAN_PIN
kick_start_time: 0.100

[heater_fan heater_fan]
pin: HEATER_FAN_PIN

################################################################################
# Printer
################################################################################

[mcu]
serial: /dev/ttyAMA0                                                          # enable if connected via UART1 on Pi3/PiZ
#serial: /dev/ttyAMA1                                                          # enable if connected via UART5 on Pi4

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 2500 ;6300
max_accel_to_decel: 1250 ;6300
max_z_velocity: 50
max_z_accel: 70
square_corner_velocity: 20

################################################################################
# Optional G-Code features
################################################################################

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

# [firmware_retraction]
# RETRACT_LENGTH = 1
# UNRETRACT_EXTRA_LENGTH = 0
# retract_speed: 20
# unretract_speed: 20


################################################################################
# Bed leveling
################################################################################

# [bed_screws]
# screw5: 175,155
# screw5_name: center virtual screw

# screw1: 45,42.5
# screw1_name: front left screw
# screw2: 305,42.5
# screw2_name: front right screw
# screw3: 305,267.5
# screw3_name: back right screw
# screw4: 45,267.5
# screw4_name: back left screw
# horizontal_move_z: 10
# speed: 100

################################################################################
# Resonance compensation
################################################################################

[input_shaper]

################################################################################

# [gcode_macro POWER_OFF_PRINTER]
# gcode:
#   {action_call_remote_method("set_device_power",
#                              device="REBORN",
#                              state="off")}

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 50  # an example


# [input_shaper]
# shaper_type_x = zv
# shaper_freq_x = 46.0
# shaper_type_y = zv
# shaper_freq_y = 45.2


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.520
#*# pid_ki = 1.794
#*# pid_kd = 341.686
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.921
#*# pid_ki = 1.615
#*# pid_kd = 104.009
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 46.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 45.2
