[gcode_macro PA_CAL]
# Pressure Advance Simple Test macro, using .4mm nozzle.
# Usage: PA_CAL BED=100 EXTRUDER=240 START=0 MAX=0.1
# First prints a line with current set PA, then prints 20 line segments
# starting with 0 PA, increasing each line by 0.005.
 
gcode:
    {% set BED = params.BED|default(85) |float %}
    {% set EXTRUDER = params.EXTRUDER|default(240) |float %}
    {% set PA_start = params.START|default(0) |float %}
    {% set PA_max = params.MAX|default(0.1) |float %}
 
    {% set PA_factor = PA_max / 20 |float %}
 
    {% set mid_x = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
    {% set mid_y = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
 
    {% set x_start = mid_x - 40 | float %}
    {% set x_p1 = mid_x - 20 | float %}
    {% set x_p2 = mid_x + 20 | float %}
    {% set x_p3 = mid_x + 40 | float %}
 
    {% set y_base = mid_y - 50 | float %}
 

    START_PRINT EXTRUDER_TEMP={EXTRUDER} BED_TEMP={BED}
 
    PRIME_LINE
    
    G21 ; Millimeter units
    G90 ; Absolute XYZ
    M83 ; Relative E
    SET_VELOCITY_LIMIT ACCEL=500 ACCEL_TO_DECEL=500
    G92 E0
    M106 S0
 
    {% for i in range(0, 20) %}
    
      SET_PRESSURE_ADVANCE ADVANCE={PA_start + i*PA_factor} ; set Pressure Advance
      M117 {i}: Testing Pressure Advance at: {PA_start + i*PA_factor} ;LCD print
      M118 {i}: Testing Pressure Advance at: {PA_start + i*PA_factor} ;console print
      G0 X{x_start} Y{y_base+(5*i)} F30000                  ; move to start position
      G0 Z0.25 F300                                         ; move to layer height
      G1 E0.75 F1800                                        ; un-retract
      G1 X{x_p1} Y{y_base+(5*i)} E0.91798 F300              ; print line part one
      G1 X{x_p2} Y{y_base+(5*i)} E1.83596 F9000             ; print line part two
      G1 X{x_p3} Y{y_base+(5*i)} E0.91798 F300              ; print line part three
      G1 E-0.75 F1800                        ; retract
      G0 Z1 F300                             ; Move above layer height
    {% endfor %}
 
    #{action_respond_info("Find best line and multiply it by %.2f to find your PA setting"
    #                      %({PA_start} + line * {PA_factor}))}
    M118 Find best line and multiply it by ({PA_start} + line * {PA_factor}) to find your PA setting.
 
    PRINT_END