# Wipe the nozzle ##############################################################

[gcode_macro PRIME_LINE]
gcode:   
    {% set feedrate = params.F|default(10)|float * 60 %}
    {% set length = 100.0 %}
    {% set width = printer.configfile.settings.extruder.nozzle_diameter|float * 1.1 %}
    # {% set height = ( (width / 0.04)|int - (width / 0.04 / 4)|int )|float * 0.04 %}
    {% set height = 0.2 %}
    # {% set extrude = 2 * length * width * height / 2.4 %}
    {% set extrude = 1.5 * length * width * height %}
        {% set x_start = (printer.toolhead.axis_maximum.x|float - 100) / 2 %}
        {% set y_start = 2.0 %}

    {action_respond_info("START")}
    SAVE_GCODE_STATE NAME=PRIME_LINE_STATE
    SET_IDLE_TIMEOUT TIMEOUT=7200
    G90
    {% if printer.toolhead.homed_axes != "xyz" %}
        {action_respond_info("Homing")}
        G28 
    {% endif %}
    G0 Z0 F600 
    G0 Y1 F12000                                                                # cut the crap
    G0 Z10 F600 
    G0 X{x_start} Y{y_start} F6000                                              # move to start position
    G0 Z{height} F600 
    G91                                                                         # relative positioning
        
    G1 X100 E{extrude} F{feedrate}                                          # prime
    G1 Y2 F10000                                                         # wipe
    G1 X-100 E{extrude} F{feedrate}                                          # prime
    # G1 X-102 F12000                                                         # wipe
    G1 Y-2 F12000                                                         # wipe
    E-0.5 F5000
    G0 Z10 F1000 
    G90                                                                         # absolute positioning
    RESTORE_GCODE_STATE NAME=PRIME_LINE_STATE

################################################################################
